<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: #d6e2f0;
      overflow: auto;
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      width: 45vh;
      height: 70vh;
      border-radius: 5%;
      box-shadow: 0 10px 30px rgba(129,140,166,0.70);
    }

    .content {
      display: block;
      margin: 5% auto;
      width: auto;
      height: 40vh;
      border-radius: 4%;
    }

    .txt1 {
      font-weight: bold;
      font-size: 3.2vmin;
      text-align: center;
      padding: 0 5% 0 5%;
    }

    .txt2 {
      font-weight: 400;
      font-size: 2.2vmin;
      text-align: center;
      padding: 0 10% 0 10%;
    }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="container">
      <img src="images/image-qr-code.png" class="content" alt="QR Code">
      <p class="txt1">Improve your front-end skills by building projects</p>
      <p class="txt2"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>